<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\upgradeScript.cs">
    <Files>
      <File FileName="Assets\playerScript.cs" Line="23" Column="23" />
      <File FileName="Assets\trackingScript.cs" Line="4" Column="1" />
      <File FileName="Assets\upgradeScript.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>