<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\upgradeScript.cs">
    <Files>
      <File FileName="Assets\playerScript.cs" Line="23" Column="23" />
      <File FileName="Assets\trackingScript.cs" Line="31" Column="3" />
      <File FileName="Assets\upgradeScript.cs" Line="9" Column="1" />
      <File FileName="Assets\madeScripts.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>