<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\trackingScript.cs">
    <Files>
      <File FileName="Assets\playerScript.cs" Line="12" Column="2" />
      <File FileName="Assets\trackingScript.cs" Line="32" Column="100" />
      <File FileName="Assets\upgradeScript.cs" Line="30" Column="3" />
      <File FileName="Assets\levelupScript.cs" Line="44" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>